! Configuration File for keepalived

global_defs {
   notification_email {
     root@localhost
   }
   notification_email_from mail@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   script_user root
   enable_script_security
   router_id aii_siu_ha
}

vrrp_script check_application
{
    script "/etc/keepalived/service_check.sh"
    interval 1
    weight 10
}

vrrp_script check_retry
{
    script "/etc/keepalived/service_retry.sh"
    interval 1
    weight 10
}

vrrp_instance aii_siu_ha {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 90
    unicast_src_ip  10.10.10.15   #local ip
    unicast_peer {
        10.10.10.14      #remote ip
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        check_application
    }
    track_script {
        check_retry
    }
    virtual_ipaddress {
        10.10.10.18
    }
    notify_master "/etc/keepalived/notify_status.sh master"
    notify_backup "/etc/keepalived/notify_status.sh backup"
    notify_fault "/etc/keepalived/notify_status.sh fault"

}
